DB_HOST=ec2-107-21-67-46.compute-1.amazonaws.com
DB_NAME=do51mqhnenohn
DB_USER=yhezxvzcmimjys
DB_PASSWORD=ee2e188368d19e35bb79f9f823d2348ddb88dff7599cec49cfaa2719f902d070
API_KEY="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"
OPENAI_KEY = "sk-proj-pUPRCX5svkIYPzVP5SmoT3BlbkFJnsJ3oOB4ATaiDo0h7cyp"

