DB_HOST=ec2-3-233-174-23.compute-1.amazonaws.com
DB_NAME=d596nak2632utl
DB_USER=cpdiazouavssya
DB_PASSWORD=883ffb7182ad7a5ec3b154af2d3d36f076041745205a5509cf08f7153e2b5001
API_KEY="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"
OPENAI_KEY = "sk-proj-pUPRCX5svkIYPzVP5SmoT3BlbkFJnsJ3oOB4ATaiDo0h7cyp"